; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	eoh-ltd/ERa@^1.5.7
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.11
	adafruit/RTClib@^2.1.4
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = .pio/libdeps/$PIOENV/ERa/era_partition.csv
; upload_port = *
