--cpu Cortex-M3
".\stm32_nolibrary\startup_stm32f103xb.o"
".\stm32_nolibrary\main.o"
".\stm32_nolibrary\stm32f1xx_it.o"
".\stm32_nolibrary\stm32f1xx_hal_msp.o"
".\stm32_nolibrary\stm32f1xx_hal_gpio_ex.o"
".\stm32_nolibrary\stm32f1xx_hal_tim.o"
".\stm32_nolibrary\stm32f1xx_hal_tim_ex.o"
".\stm32_nolibrary\stm32f1xx_hal_uart.o"
".\stm32_nolibrary\stm32f1xx_hal.o"
".\stm32_nolibrary\stm32f1xx_hal_rcc.o"
".\stm32_nolibrary\stm32f1xx_hal_rcc_ex.o"
".\stm32_nolibrary\stm32f1xx_hal_gpio.o"
".\stm32_nolibrary\stm32f1xx_hal_dma.o"
".\stm32_nolibrary\stm32f1xx_hal_cortex.o"
".\stm32_nolibrary\stm32f1xx_hal_pwr.o"
".\stm32_nolibrary\stm32f1xx_hal_flash.o"
".\stm32_nolibrary\stm32f1xx_hal_flash_ex.o"
".\stm32_nolibrary\stm32f1xx_hal_exti.o"
".\stm32_nolibrary\system_stm32f1xx.o"
".\stm32_nolibrary\adc_handmade.o"
".\stm32_nolibrary\config.o"
".\stm32_nolibrary\dma_handmade.o"
".\stm32_nolibrary\flash_handmade.o"
".\stm32_nolibrary\gpio_handmade.o"
".\stm32_nolibrary\hexfileprocessing.o"
".\stm32_nolibrary\nvic_handmade.o"
".\stm32_nolibrary\rcc_handmade.o"
".\stm32_nolibrary\systick_handmade.o"
".\stm32_nolibrary\timer_handmade.o"
".\stm32_nolibrary\uart_handmade.o"
".\stm32_nolibrary\bootloader.o"
--strict --scatter ".\STM32_NOLIBRARY\STM32_NOLIBRARY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--list "..\Output\STM32_NOLIBRARY.map" -o .\STM32_NOLIBRARY\STM32_NOLIBRARY.axf